/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Ruhl';
    src: url('fonts/FrankRuhlLibre-Regular.ttf')
}
@font-face{
    font-family: 'Ruhl Medium';
    src: url('fonts/FrankRuhlLibre-Medium.ttf')
}
@font-face{
    font-family: 'Vibes';
    src: url('fonts/GreatVibes-Regular.ttf')
}

html{
    font-size: 50.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(5rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
}
/* 
body{

} */

li,button,label,input,p,a{
    font-size: var(--text);
}

h1{
    font-size: var(--header1);
}

h2{
    font-size: var(--header2);
}

h3{
    font-size: var(--header3);
    
}

h4, h5{
    font-size: var(--header4);
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
    font-family: 'Ruhl', sans-serif;
    animation: opening 1s ease-in-out;
}

h1{
    font-family: 'Vibes', sans-serif;
}

/* Nav section */

.main-head{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

nav{
    width: 90%;
    margin: auto;    
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0;
}

#logo{
    flex: 1 1 20rem;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.hero{
    min-height: 90vh;
    display: flex;
    width: 95%;
    margin: 0 0 0 auto;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-intro{
    flex: 2 1 40rem;
    text-align: center;
}

.hero-intro p{
    padding: 5rem 10rem;
    color: var(--gray-text);
}

.hero-intro h2{
    padding-top: 3rem;
}


.hero-intro a{
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.plant{
    width: 70%;
    height: 70%;
    position: absolute;
    bottom: 0%;
    left: -20%;
    z-index: -1;
    animation: plant-entrance 1.5s ease-in-out 0.1s,
               plant-shake 2.5s infinite ease alternate-reverse 1.5s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2{
    left: 40%;
}

/* ANIMATIONS */

@keyframes opening{ 
    from{
        opacity: 0;
   }
    to{
        opacity: 1;
    }
}

@keyframes plant-entrance{
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake{
    from{
        transform: rotateZ(-5deg);
    }   
    to{
        transform: rotateZ(0deg);
    }
}

.burger, .menu-check{
    display: none;
}

/* ABOUT SECTION */

.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text{
    flex: 2 1 40rem;
    justify-content: space-around;
    background-color: var(--background-color);
    color: whitesmoke;
}

.about-text div{
    padding: 2rem 8rem;
}

.about-text h3{
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
    font-weight: normal;
}

.about-text h2{
    font-family: "Vibes";
    padding: 4rem;
}

.about-image{
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5{
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.about-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Gallery Section */

.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery1{
    grid-column: 1/3;
}

.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head{
    font-family: "Ruhl Medium";
    font-size: var(--text);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color);
    color: whitesmoke;
    padding: 3rem 12rem;
    text-align: center;
    position: absolute;
}

/* Contact Section */

.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wraper{
    flex: 3 1 40rem;
}

.form-wraper h2{
    margin: 5rem 0rem;
}

.form-wraper span{
    font-size: var(--big);
    color: var(--special-color);
}

.form-wraper label{
    display: block;
}

.form-wraper input{
    display: block;
    margin: 3rem 0rem;
    background-color: var(--background-color);
    color: whitesmoke;
    border: none;
    padding: 1rem;
}

.form-wraper button{
    padding: 1rem 8rem;
    width: 100%;
    background-color: var(--special-color);
    border: none;
    color: whitesmoke;
}

.contact img{
    flex: 1 1 40rem;
}

/* Footer Section */

footer{
    background-color: var(--background-color);
    display: flex;
    padding: 3rem 5%;
    color: whitesmoke;
    align-items: center;
    flex-wrap: wrap;
}

footer ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

footer h4{
    flex: 3 1 40rem;
    font-size: calc(1.4rem + 1vw);
}


/* Media Querries */

@media screen and (max-width: 842px){
    .hero{
        width: 100%;
    }
    .hero-intro p{
        padding: 5rem 3rem;
    }

    /* BURGER THING */
    .burger{
        position: relative;
        display: block;
        cursor: pointer;
    }
    .burger span{
        padding: 0.2rem 2rem;
        background-color: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
    }
    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-links{
        background: va
        r(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
    }
    .menu-check {
        display: block;
        position: absolute;
        top: 100%;
        right: 5%;
        transform: translate(5%, -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 100;
    }
    .menu-check:checked + .nav-links {
        transform: translateX(0%);
    }

    /* About Section */

    .about-textdiv{
        padding: 3rem 1rem;
    }

    /* Gallery Section */

    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }

    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .gallery-head{
        display: none;
    }

    .contact img{
        display: none;
    }

    footer ul{
        order: 1;
    }

    footer h4{
        order: 2;
        text-align: center;
        padding: 1rem;
    }
}

@media screen and (min-widht: 3860px){
    html{
        --header1: 3rem;
        --headder2: 4.5rem;
        --header3: 4rem;
        --header4: 3rem;
        --big: 8rem;
        --text: 3rem;
    }
}